{
  "name": "ydk-manager",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "author": "chijr <chijr@139.com>",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js ",
    "start": "npm run dev",
    "build": "node build/build.js && node server.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "crypto": "^1.0.1",
    "element-ui": "^2.4.8",
    "fundebug-javascript": "^1.2.0",
    "html2canvas": "^1.0.0-alpha.12",
    "moment": "^2.22.1",
    "node-ssh": "^5.1.2",
    "reflect-metadata": "^0.1.12",
    "serve-favicon": "^2.5.0",
    "typeface-roboto": "0.0.54",
    "vue": "^2.5.2",
    "vue-class-component": "^6.2.0",
    "vue-cropper": "^0.2.9",
    "vue-property-decorator": "^6.0.0",
    "vue-quill-editor": "^3.0.5",
    "vue-router": "^3.0.1",
    "vue-server-renderer": "^2.5.17",
    "vue2-editor": "^2.5.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.22.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "chalk": "^2.0.1",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.4",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "node-notifier": "^5.1.2",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.2.0",
    "portfinder": "^1.0.13",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "postcss-url": "^7.2.1",
    "rimraf": "^2.6.0",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "sw-precache-webpack-plugin": "^0.11.5",
    "ts-loader": "^3.5.0",
    "tslint": "^5.9.1",
    "tslint-config-standard": "^7.0.0",
    "tslint-loader": "^3.6.0",
    "typescript": "^2.8.1",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "url-loader": "^0.5.8",
    "vue-loader": "^13.3.0",
    "vue-ssr-webpack-plugin": "^3.0.0",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^3.6.0",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-server": "^2.9.1",
    "webpack-hot-middleware": "^2.24.3",
    "webpack-merge": "^4.1.0"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
