{
  
   // 编译选项

   "include": [
    "**/*"
  ],

    "compilerOptions": {
      // 输出目录
      "outDir": "./build",
      // 是否包含可以用于 debug 的 sourceMap
      "sourceMap": true,
      // 以严格模式解析
      "strict": false,
      // 采用的模块系统
      "module": "esnext",
      // 如何处理模块
      "moduleResolution": "node",
      // 编译输出目标 ES 版本
      "target": "es5",
      // 允许从没有设置默认导出的模块中默认导入
      "allowSyntheticDefaultImports": true,
      // 将每个文件作为单独的模块
      "isolatedModules": false,
      // 启用装饰器
      "experimentalDecorators": true,
      // 启用设计类型元数据（用于反射）
      "emitDecoratorMetadata": true,
      // 在表达式和声明上有隐含的any类型时报错
      "noImplicitAny": false,
      // 不是函数的所有返回路径都有返回值时报错。
      "noImplicitReturns": true,
      // 从 tslib 导入外部帮助库: 比如__extends，__rest等
      "importHelpers": true,
      // 编译过程中打印文件名
      "listFiles": true,
      // 移除注释
      "removeComments": true,
      "suppressImplicitAnyIndexErrors": true,
      // 允许编译javascript文件
      "allowJs": true,
      // 解析非相对模块名的基准目录
      "baseUrl": "./",
      // 指定特殊模块的路径
      "paths": {
        "jquery": [
          "node_modules/jquery/dist/jquery"
        ]
      },

       // 编译过程中需要引入的库文件的列表
      "lib": [
        "dom",
        "es2015",
        "es2015.promise"
      ]
    }
  }